{
  "name": "falkordb-backend",
  "version": "",
  "description": "",
  "private": true,
  "scripts": {
    "start": "pnpm --filter './services/**' run start",
    "test": "pnpm run test",
    "deploy:dev": "pnpm --filter './services/*' run deploy:dev"
  },
  "keywords": [],
  "author": "",
  "license": "SSPL",
  "resolutions": {
    "@falkordb/plugins": "workspace:*",
    "@falkordb/tools": "workspace:*",
    "@falkordb/errors": "workspace:*"
  }
}
