{
  "name": "falkordb-backend",
  "version": "",
  "description": "",
  "private": true,
  "scripts": {
    "start": "pnpm --filter './services/**' run start",
    "test": "pnpm run test",
    "serve": "pnpm --filter './services/**' run serve",
    "deploy:dev": "pnpm --filter './services/*' run deploy:dev",
    "deploy:prod": "pnpm --filter './services/*' run deploy:prod",
    "build": "pnpm --filter './services/**' run build"
  },
  "keywords": [],
  "author": "",
  "license": "SSPL",
  "packageManager": "pnpm@8.7.1"
}
