{
  "name": "@falkordb/errors",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc --noEmit && tsup"
  },
  "keywords": [],
  "author": "",
  "license": "SSPL",
  "dependencies": {
    "@falkordb/configs": "workspace:*",
    "@fastify/sensible": "^5.6.0",
    "fastify": "^5.7.3"
  },
  "devDependencies": {
    "tsup": "^8.5.1"
  }
}
