{
  "name": "cloudbuild-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "SSPL",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@google-cloud/cloudbuild": "^4.2.0",
    "@sinclair/typebox": "^0.32.15",
    "axios": "^1.13.5",
    "dotenv": "^16.4.5",
    "mongodb": "^6.4.0"
  }
}
