{
  "extends": "@falkordb/configs/tsconfig.base.json",
  "include": ["src/**/*", "tests/**/*"],
  "compilerOptions": {
    "types": ["node", "jest"],
    "outDir": "dist",
    "esModuleInterop": true
  }
}
